# 改行ごとにメソッドが実行される
puts 1.to_s
puts nil.to_s
puts 10.to_s 16

# セミコロンを使って、３つの文を１行に押し込める
puts 1.to_s; nil.to_s; 10.to_s(16)

# （で改行しているので、カッコが閉じられるまで改行してもエラーにならない
puts 10.to_s(
  16
  )
  
# （がない場合は10.to_sと１６という２つの文だとみなされる
puts 10.to_s
puts 16

# バックスラッシュを使って10.to_s. 16をかく
puts 10.to_s \
16